# android_forotc

./: .gitignore  build.gradle  conf.gradle  settings.gradle
app/: btc.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gqfbtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  forotc.cer
app/src/main/assets/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/gqfbtc/Utils/: ACache.java  AESUtil.java  AddPicAdapter.java  CheckInfoUtil.java  DateUtils.java  GlideAlbumLoader.java  KeyboardChangeListener.java  MD5.java  MediaFileUtils.java  SPUtils.java  SoftHideKeyBoardUtil.java  TimeUtils.java  UiHeplUtils.java
app/src/main/java/com/gqfbtc/adapter/: Adapter_FAQ.java  Adapter_faq_item.java  AdvertisingAdapter.java  DialogAddressAdapter.java  HomeLSelectAdapter.java  HomeRSelectAdapter.java  InnerPagerAdapter.java  MajorsAdvertisingAdapter.java  MessageAdapter.java  MyAddressAdapter.java  MyAdvertisingAdapter.java  OrderListAdapter.java  RecordAdapter.java  SelectGuarantorAdapter.java  SetListAdapter.java  ShareAdapter.java  SlidWithFragmentPagerAdapter.java  TopUpRecordAdapter.java  TransactAdvertisingAdapter.java  TxtListAdapter.java  WithdrawalRecordAdapter.java
app/src/main/java/com/gqfbtc/base/: AppConst.java  Application.java  BaseApp.java  BaseMyPullDelegate.java  StaticFinal.java
app/src/main/java/com/gqfbtc/callback/: PopuListOnItemClick.java
app/src/main/java/com/gqfbtc/dialog/: AddressDialog.java  CustomDialog.java  DefaultLongContentDialog.java  HelperTostDialog.java  ImgToastDialog.java  ProtocolDialog.java  ShareDialog.java  TimeChooseDay1Adapter.java  TimeChooseDay2Adapter.java  TimeChooseDialog.java  TimeChooseTimeAdapter.java  UpdateDialog.java
app/src/main/java/com/gqfbtc/entity/: AddressEntity.java  HomeRightPopuEntity.java  MainEvent.java  PathEntity.java  SetMenuEntity.java  ShareItemEntity.java  TabEntity.java
app/src/main/java/com/gqfbtc/greenDB/: DaoMaster.java  DaoSession.java  ImUserDao.java  PaymentBTCETHAddressDao.java  UserLoginDao.java
app/src/main/java/com/gqfbtc/greenDaoUtils/: DBUtils.java  DaoManager.java  SingSettingDBUtil.java
app/src/main/java/com/gqfbtc/http/: HttpUrl.java
app/src/main/java/com/gqfbtc/server/: BroadcastManager.java  HomeWatcherReceiver.java  NotificationHelper.java  SaveLogService.java  SealNotificationReceiver.java  UpdateService.java
app/src/main/java/com/gqfbtc/widget/: BasePageTransformer.java  BoomButtom.java  BoomButtomIconText.java  BubbleImageView.java  CircularProgressBar.java  CommonTabLayout.java  DispatchFrameLayout.java  FlowTagLayout.java  FoucsLinearLayoutManager.java  GridSpacingItemDecoration.java  MaxHeightLinearLayoutMAnager.java  NonPageTransformer.java  RatingBar.java  ScaleInTransformer.java  SingleLineZoomTextView.java  (+3 more)
app/src/main/res/drawable/: background_with_shadow.xml  color_black_gary.xml  color_blue_dark.xml  color_code.xml  ic_alpay.xml  ic_anquan.xml  ic_btc_l.xml  ic_certification01.xml  ic_certification02.xml  ic_certification03.xml  ic_check_box_off.xml  ic_check_box_on.xml  ic_choose_off.xml  ic_choose_on.xml  ic_dahui.xml  ic_icon_pay14.xml  ic_icon_pay15.xml  ic_idcard_people.xml  ic_idcard_txt.xml  ic_idcard_withuser.xml  ic_jisu.xml  ic_kuaisu.xml  ic_star_dark.xml  ic_star_light.xml  ic_unionpay.xml  ic_user_real_in.xml  ic_user_real_no.xml  ic_user_real_yes.xml  ic_wechatpay.xml  ic_yijia01.xml  ic_yijia02.xml  ic_youzhi.xml  rotate_pro.xml  select_advertising_btn.xml  select_blue_dark.xml  select_blue_max_radiu.xml  select_blue_radiu.xml  select_check_forms.xml  select_code_bg.xml  select_green_border_t10_whitebg_btn.xml  (+26 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_add_collection_address.xml  activity_advertising_buy_and_sell.xml  activity_base_pull.xml  activity_buy_btc.xml  activity_change_user_set.xml  activity_customer_service.xml  activity_login_register.xml  activity_main.xml  activity_my_address.xml  activity_my_advertising.xml  activity_page.xml  activity_posted_big_deal.xml  activity_real_name_authentication.xml  activity_recommend.xml  activity_set.xml  activity_share_img.xml  activity_success.xml  activity_traders_info.xml  activity_transact_appraise.xml  activity_wait_transact.xml  activity_webview.xml  activity_welcom.xml  adapter_advertising.xml  adapter_dialog_address.xml  adapter_faq.xml  adapter_faq_item.xml  adapter_home_top_left.xml  adapter_home_top_right.xml  adapter_majors_advertising.xml  adapter_message.xml  adapter_my_address.xml  adapter_my_advertising.xml  adapter_order_list.xml  adapter_record.xml  adapter_select_guarantor.xml  adapter_share.xml  adapter_transact_advertising_item.xml  conversation.xml  (+34 more)
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/gqfbtc/: ExampleUnitTest.java
mybaselibrary/: build.gradle
mybaselibrary/src/main/: AndroidManifest.xml
mybaselibrary/src/main/java/com/biv/: BigImageViewer.java
mybaselibrary/src/main/java/com/circledialog/: AbsCircleDialog.java  CircleDialog.java  CircleDialogHelper.java
mybaselibrary/src/main/java/com/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
mybaselibrary/src/main/java/com/wheelview/: WheelView.java
mybaselibrary/src/main/res/drawable/: ic_nodata.xml  toast_bg.xml
mybaselibrary/src/main/res/layout/: dialog_citychoose.xml  dialog_citychoose2.xml  include_head_view.xml  include_toolbar_noappbar.xml  include_toolbar_with_statusbar.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  merge_layout_no_data.xml  public_pull_listview.xml  public_pull_recycleview.xml  public_recycleview_with_nodata.xml
mybaselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+244 files in other folders)
