ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.0",

            minSdkVersion    : 16,
            targetSdkVersion : 27,

            versionCode      : 1,
            versionName      : '1.0',

            VSupportSdk      : '27.0.0',
    ]
    dependencies = [
            "appcompat-v7"           : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "support-v4"             : "com.android.support:support-v4:${android["VSupportSdk"]}",
            "design"                 : "com.android.support:design:${android["VSupportSdk"]}",
            "annotations"            : "com.android.support:support-annotations:${android["VSupportSdk"]}",
            "recyclerview-v7"        : "com.android.support:recyclerview-v7:${android["VSupportSdk"]}",

            "avi-loading"            : "com.wang.avi:library:1.0.2",
            "gson"                   : "com.google.code.gson:gson:2.8.0",
            //"rxbus"                  : "com.hwangjr.rxbus:rxbus:1.0.5",
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:2.0.7",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "nohttp"                 : "com.yanzhenjie.nohttp:okhttp:1.1.4",
            "circleimageview"        : "de.hdodenhof:circleimageview:2.1.0",
            "chipsLayoutManager"     : "com.beloo.widget:ChipsLayoutManager:0.3.7@aar",
            "crop-photo"             : "com.soundcloud.android:android-crop:1.0.1@aar",
            "rvadapter"              : "com.zhy:base-rvadapter:3.0.3",
            "lvadapter"              : "com.zhy:base-adapter:3.0.3",
            "album"                  : "com.yanzhenjie:album:2.0.0",
            "swiperecyclerview"      : "com.yanzhenjie:recyclerview-swipe:1.1.2",
            "andpermission"          : "com.yanzhenjie:permission:1.1.0",
            "durban"                 : "com.yanzhenjie:durban:1.0.1",
            "glide"                  : "com.github.bumptech.glide:glide:4.1.1",
            "bumptech"               : "com.github.bumptech.glide:compiler:4.1.1",
            "okhttp3-integration"    : "com.github.bumptech.glide:okhttp3-integration:4.1.1",
            "progresspieview"        : "com.github.filippudak.progresspieview:library:1.0.4",
            "subsampling-scale-image": "com.davemorrissey.labs:subsampling-scale-image-view:3.6.0",
            "fastjson"               : "com.alibaba:fastjson:1.1.64.android",

            "circular"               : "com.github.castorflex.smoothprogressbar:library-circular:1.2.0",
            "status-bar"             : "com.githang:status-bar-compat:latest.integration",
            "EventBus"               : "org.greenrobot:eventbus:3.1.1",
    ]

}