<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/include_toolbar_with_statusbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="true"
            android:padding="@dimen/trans_30px"
            app:banner_pageChangeDuration="1000"
            app:banner_pointAutoPlayAble="false"
            app:banner_pointContainerBackground="@android:color/transparent"
            app:banner_pointDrawable="@android:color/transparent"
            app:banner_pointTopBottomMargin="15dp"
            app:banner_transitionEffect="alpha"
            />

        <com.gqfbtc.Utils.glide.CircleProgressView
            android:id="@+id/iv_progress"
            android:layout_width="@dimen/trans_100px"
            android:layout_height="@dimen/trans_100px"
            android:layout_gravity="center"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/trans_30px">


        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/trans_20px"
            android:layout_marginTop="@dimen/trans_20px"
            android:background="@drawable/select_red_max_radiu"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_share"
            android:drawablePadding="@dimen/trans_10px"
            android:gravity="center"
            android:paddingBottom="@dimen/trans_10px"
            android:paddingLeft="@dimen/trans_30px"
            android:paddingRight="@dimen/trans_30px"
            android:paddingTop="@dimen/trans_10px"
            android:text="分享"
            android:textColor="@color/white"
            android:textSize="@dimen/text_trans_30px"/>

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/trans_20px"
            android:layout_marginLeft="@dimen/trans_40px"
            android:layout_marginRight="@dimen/trans_40px"
            android:layout_marginTop="@dimen/trans_20px"
            android:background="@drawable/select_red_max_radiu"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_save"
            android:drawablePadding="@dimen/trans_10px"
            android:gravity="center"
            android:paddingBottom="@dimen/trans_10px"
            android:paddingLeft="@dimen/trans_30px"
            android:paddingRight="@dimen/trans_30px"
            android:paddingTop="@dimen/trans_10px"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/text_trans_30px"/>

        <TextView
            android:id="@+id/tv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/trans_20px"
            android:layout_marginTop="@dimen/trans_20px"
            android:background="@drawable/select_red_max_radiu"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_change"
            android:drawablePadding="@dimen/trans_10px"
            android:gravity="center"
            android:paddingBottom="@dimen/trans_10px"
            android:paddingLeft="@dimen/trans_30px"
            android:paddingRight="@dimen/trans_30px"
            android:paddingTop="@dimen/trans_10px"
            android:text="换一张"
            android:textColor="@color/white"
            android:textSize="@dimen/text_trans_30px"/>

    </LinearLayout>


</LinearLayout>