<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/include_toolbar_with_statusbar"/>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/trans_20px"
                android:paddingTop="@dimen/trans_20px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/trans_30px"
                        android:gravity="center"
                        android:paddingBottom="@dimen/trans_20px"
                        android:paddingLeft="@dimen/trans_40px"
                        android:paddingTop="@dimen/trans_20px"
                        android:text="币种及报价"
                        android:textColor="@color/color_font1"
                        android:textSize="@dimen/text_trans_30px"/>

                    <LinearLayout
                        android:id="@+id/lin_toast"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/trans_40px">

                        <com.fivefivelike.mybaselibrary.view.IconFontTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="@dimen/trans_20px"
                            android:text="@string/ic_xuzhi"
                            android:textColor="@color/color_blue"
                            android:textSize="@dimen/text_trans_28px"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="查看手续费及交易须知"
                            android:textColor="@color/color_blue"
                            android:textSize="@dimen/text_trans_28px"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/trans_40px"
                    >

                    <TextView
                        android:id="@+id/tv_coin_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/trans_30px"
                        android:gravity="center"
                        android:paddingBottom="@dimen/trans_20px"
                        android:paddingTop="@dimen/trans_20px"
                        android:text="出售币种"
                        android:textColor="@color/color_font1"
                        android:textSize="@dimen/text_trans_28px"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:enabled="false"
                        android:hint="买入金额"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:maxLength="8"
                        android:paddingLeft="@dimen/trans_10px"
                        android:paddingRight="@dimen/trans_10px"
                        android:text="链克"
                        android:textColor="@color/color_font1"
                        android:textSize="@dimen/text_trans_28px"/>


                    <com.fivefivelike.mybaselibrary.view.IconFontTextview
                        android:id="@+id/tv_coin_type_helper"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="@dimen/trans_20px"
                        android:paddingRight="@dimen/trans_40px"
                        android:text="@string/ic_changjianwenti"
                        android:textColor="@color/color_font1"
                        android:textSize="@dimen/text_trans_30px"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/trans_1px"
                        android:layout_marginLeft="@dimen/trans_40px"
                        android:layout_marginRight="@dimen/trans_40px"
                        android:background="@color/color_e5e5e5"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/trans_40px"
                        >

                        <TextView
                            android:id="@+id/tv_unit_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/trans_30px"
                            android:gravity="center"
                            android:paddingBottom="@dimen/trans_20px"
                            android:paddingTop="@dimen/trans_20px"
                            android:text="求购单价"
                            android:textColor="@color/color_font1"
                            android:textSize="@dimen/text_trans_28px"/>

                        <EditText
                            android:id="@+id/et_unit_price"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:hint="请输入单价"
                            android:inputType="numberDecimal"
                            android:paddingLeft="@dimen/trans_10px"
                            android:paddingRight="@dimen/trans_20px"
                            android:textColor="@color/color_font1"
                            android:textColorHint="@color/color_font4"
                            android:textSize="@dimen/text_trans_24px"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="CNY"
                            android:textColor="@color/color_font1"
                            android:textSize="@dimen/text_trans_24px"/>

                        <com.fivefivelike.mybaselibrary.view.IconFontTextview
                            android:id="@+id/tv_unit_price_helper"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="@dimen/trans_20px"
                            android:paddingRight="@dimen/trans_40px"
                            android:text="@string/ic_changjianwenti"
                            android:textColor="@color/color_font1"
                            android:textSize="@dimen/text_trans_30px"
                            android:visibility="invisible"/>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/trans_20px"
                    android:background="@color/color_f5f5f5"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/trans_40px"
                    >

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/trans_30px"
                        android:gravity="center"
                        android:paddingBottom="@dimen/trans_20px"
                        android:paddingTop="@dimen/trans_20px"
                        android:text="买入量"
                        android:textColor="@color/color_font1"
                        android:textSize="@dimen/text_trans_28px"/>

                    <EditText
                        android:id="@+id/et_amount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint="买入金额"
                        android:digits="1234567890"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="8"
                        android:paddingLeft="@dimen/trans_10px"
                        android:paddingRight="@dimen/trans_10px"
                        android:textColor="@color/color_font1"
                        android:textColorHint="@color/color_font4"
                        android:textSize="@dimen/text_trans_24px"/>


                    <com.fivefivelike.mybaselibrary.view.IconFontTextview
                        android:id="@+id/tv_buy_helper"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="@dimen/trans_20px"
                        android:paddingRight="@dimen/trans_40px"

                        android:text="@string/ic_changjianwenti"
                        android:textColor="@color/color_font1"
                        android:textSize="@dimen/text_trans_30px"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lin_starting_buy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/trans_1px"
                        android:layout_marginLeft="@dimen/trans_40px"
                        android:layout_marginRight="@dimen/trans_40px"
                        android:background="@color/color_e5e5e5"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/trans_40px"
                        >

                        <TextView
                            android:id="@+id/tv_starting_buy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/trans_30px"
                            android:gravity="center"
                            android:paddingBottom="@dimen/trans_20px"
                            android:paddingTop="@dimen/trans_20px"
                            android:text="最低买入"
                            android:textColor="@color/color_font1"
                            android:textSize="@dimen/text_trans_28px"/>

                        <EditText
                            android:id="@+id/et_starting_buy"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:hint="每笔最低成交量"
                            android:digits="1234567890"
                            android:inputType="number"
                            android:paddingLeft="@dimen/trans_10px"
                            android:paddingRight="@dimen/trans_20px"
                            android:textColor="@color/color_font1"
                            android:textColorHint="@color/color_font4"
                            android:textSize="@dimen/text_trans_24px"/>


                        <com.fivefivelike.mybaselibrary.view.IconFontTextview
                            android:id="@+id/tv_starting_buy_helper"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="@dimen/trans_20px"
                            android:paddingRight="@dimen/trans_40px"
                            android:text="@string/ic_changjianwenti"
                            android:textColor="@color/color_font1"
                            android:textSize="@dimen/text_trans_30px"
                            />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lin_sell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/trans_20px"
                    android:background="@color/color_f5f5f5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/trans_40px"
                    android:paddingRight="@dimen/trans_40px"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="@dimen/trans_30px"
                        android:paddingRight="@dimen/trans_10px"
                        android:paddingTop="@dimen/trans_30px"
                        android:text="选择收款账号"
                        android:textColor="@color/color_font1"
                        android:textSize="@dimen/text_trans_28px"/>

                    <com.fivefivelike.mybaselibrary.view.IconFontTextview
                        android:id="@+id/tv_account_helper"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingRight="@dimen/trans_30px"
                        android:text="@string/ic_changjianwenti"
                        android:textColor="@color/color_font1"
                        android:textSize="@dimen/text_trans_28px"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <com.fivefivelike.mybaselibrary.view.IconFontTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingRight="@dimen/trans_10px"
                        android:text="@string/ic_guanli"
                        android:textColor="@color/color_font1"
                        android:textSize="@dimen/text_trans_24px"/>

                    <TextView
                        android:id="@+id/tv_administer_address"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="管理收款账户"
                        android:textColor="@color/color_font1"
                        android:textSize="@dimen/text_trans_24px"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/trans_1px"
                    android:layout_marginLeft="@dimen/trans_40px"
                    android:layout_marginRight="@dimen/trans_40px"
                    android:background="@color/color_e5e5e5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/trans_40px"
                    android:paddingRight="@dimen/trans_40px"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="您当前还没有添加过收款账户，"
                        android:textColor="@color/color_font3"
                        android:textSize="@dimen/text_trans_28px"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="@dimen/trans_25px"
                        android:paddingTop="@dimen/trans_25px"
                        android:text="点击添加"
                        android:textColor="@drawable/color_blue_dark"
                        android:textSize="@dimen/text_trans_28px"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/trans_20px"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/trans_20px"
                android:background="@color/color_f5f5f5"/>

            <LinearLayout
                android:id="@+id/lin_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/trans_40px"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="@dimen/trans_20px"
                        android:paddingTop="@dimen/trans_20px"
                        android:text="开放时间"
                        android:textColor="@color/color_font1"
                        android:textSize="@dimen/text_trans_28px"/>

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="点击选择开放时间"
                        android:textColor="@color/color_font3"
                        android:textSize="@dimen/text_trans_24px"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="可购买"
                        android:textColor="@color/color_font1"
                        android:textSize="@dimen/text_trans_24px"/>

                    <com.fivefivelike.mybaselibrary.view.IconFontTextview
                        android:id="@+id/tv_time_helper"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="@dimen/trans_20px"
                        android:paddingRight="@dimen/trans_40px"
                        android:text="@string/ic_changjianwenti"
                        android:textColor="@color/color_font1"
                        android:textSize="@dimen/text_trans_30px"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/trans_20px"
                    android:background="@color/color_f5f5f5"/>
            </LinearLayout>


            <EditText
                android:id="@+id/et_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="top|left"
                android:hint="可以在这里留言对卖家说点什么。请勿在留言中直接透露联系方式，避免隐私泄露。"
                android:maxLength="100"
                android:minHeight="@dimen/trans_260px"
                android:padding="@dimen/trans_40px"
                android:textColor="@color/color_font1"
                android:textColorHint="@color/color_font4"
                android:textSize="@dimen/text_trans_24px"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/layout_bottom_commit"/>
</LinearLayout>