<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/trans_40px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/trans_40px"
        android:paddingRight="@dimen/trans_40px">

        <View
            android:layout_width="@dimen/trans_10px"
            android:layout_height="@dimen/trans_30px"
            android:layout_marginRight="@dimen/trans_10px"
            android:background="@color/color_blue"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易问题"
            android:textColor="@color/color_font1"
            android:textSize="@dimen/text_trans_30px"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/trans_40px"
        android:paddingLeft="@dimen/trans_40px"
        android:paddingRight="@dimen/trans_40px"
        android:paddingTop="@dimen/trans_20px"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/trans_20px"
        android:background="@color/color_f5f5f5"/>


</LinearLayout>