<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/trans_5px"
              android:paddingLeft="@dimen/trans_40px"
              android:paddingRight="@dimen/trans_40px"
              android:paddingTop="@dimen/trans_5px">

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:text="120,000.00"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_trans_24px"/>


    <TextView
        android:id="@+id/tv_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="85"
        android:text="0.10000000"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_trans_24px"/>


    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="88"
        android:text="120,0000.00"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_trans_24px"/>


    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="93"
        android:background="@drawable/select_green_border_t10_whitebg_btn"
        android:gravity="center"
        android:paddingBottom="@dimen/trans_10px"
        android:paddingTop="@dimen/trans_10px"
        android:text="卖出"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_trans_24px"/>


</LinearLayout>