<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/trans_40px"
    android:layout_marginRight="@dimen/trans_40px"
    android:background="@drawable/shap_write_t20_radiu"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/trans_30px"
        android:text="FOROTC 服务条款"
        android:textColor="@color/color_font1"
        android:textSize="@dimen/text_trans_30px"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/trans_1px"
        android:background="@color/color_e5e5e5"/>

    <ScrollView
        android:id="@+id/sv_txt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/trans_499px">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/trans_20px"
            android:paddingRight="@dimen/trans_20px"
            android:text="
		在使用本网站或任何FOROTC服务之前，请仔细阅读完整的使用条款。\n

		本使用条款中使用的“FOROTC”是指FOROTC台湾团队，包括但不限于其所有者，投资者，员工或其他相关方。根据上下文，“FOROTC”也可以指服务，产品，网站，内容或其他材料（统称为“FOROTC服务”）。\n

		若您不接受以下条款，请您立即停止注册或主动停止使用本网站的服务。根据您所居住的国家/地区，您可能无法使用本网站的所有功能。您有责任遵守您访问本网站和服务的居住国家和/或国家/地区的这些规则和法律。\n

		请注意，FOROTC有权对本协议进行修改，恕不另行通知补发，请您定期查看本条款，因为您继续使用该网站将被视为是不可撤销的接受任何修订。本条款不涉及FOROTC用户与其他用户之间因比特币交易而产生的法律关系及法律纠纷。\n

一 服务内容\n
		1.1.FOROTC运用自己的系统，通过互联网等方式为用户提供数字货币交易服务，包括但不限于BTC、ETH等。\n
        1.2.用户提供的注册资料，用户同意：\n
		1.2.1.提供合法、真实、准确的个人资料；\n
		1.2.3如有变动，及时更新用户资料。如果用户提供的注册资料不合法、不真实、不准确的，用户需承担因此引起的相应责任及后果，并且FOROTC保留终止用户使用FOROTC各项服务的权利。\n
二 服务的提供、修改及终止\n
        2.1.用户在接受FOROTC各项服务的同时，同意接受FOROTC提供的各类信息服务。用户在此授权FOROTC可以向其账户、电子邮件、手机等发送商业信息。用户可进入FOROTC相关页面更改联系方式。\n
        2.2.FOROTC保留随时修改或中断服务而不需通知用户的权利，FOROTC有权行使修改或中断服务的权利，不需对用户或任何无直接关系的第三方负责。\n
        2.3.法律允许范围内，无论在以下何种情况下：信息网络设备维护、信息网络连接故障、电脑、通讯或其他系统的故障、电力故障、罢工、劳动争议、暴乱、起义、骚乱、生产力或生产资料不足、火灾、洪水、风暴、爆炸、战争、政府行为、司法行政机关的命令、其他不可抗力或第三方的不作为而造成的服务终止或服务延迟以及用户因此而遭受的损失，FOROTC不承担责任。\n
        2.4.用户对本协议的修改有任何异议或对FOROTC的服务有任何不满，可以行使以下权利:\n
		2.4.1.停止使用FOROTC的网络服务。\n
		2.4.2通过客服、支持等渠道告知FOROTC停止对其服务。结束服务后，用户使用FOROTC网络服务条款的权利立即终止。在此情况下，FOROTC没有义务传送任何未处理的消息或未完成的服务给用户或任何无直接关系的第三方。\n
三 用户信息的保密\n
		3.1.本协议所称之FOROTC用户信息是指符合法律、法规及相关规定，并符合下述范围的信息：\n
		3.1.1.用户注册FOROTC时，向FOROTC提供的个人信息；\n
		3.1.2.用户在使用FOROTC服务、参加网站活动或访问网站网页时，FOROTC自动接收并记录的用户浏览器端数据，包括但不限于IP地址、网站Cookie中的资料及用户要求取用的网页记录；\n
		3.1.3.FOROTC从商业伙伴处合法获取的用户个人信息；\n
		3.1.4.其它FOROTC通过合法途径获取的用户个人信息。\n
		3.2.FOROTC承诺未经法定原因或用户事先许可，FOROTC不会向任何第三方透露用户的密码、姓名、手机号码、证件号码等非公开信息。\n
		3.3.在下述法定情况下，用户的个人信息将会被部分或全部披露。\n
		3.3.1.经用户同意向用户本人或其他第三方披露；\n
		3.3.2.根据法律、法规等相关规定，或行政机构要求，向行政、司法机构或其他法律规定的第三方披露；\n
		3.3.3.其他FOROTC根据法律、法规等相关规定进行的披露。\n
四 用户权利\n
		4.1.用户的用户名、密码和安全性\n
		4.1.1.用户名不可重复注册。用户名一旦注册成功，不可更改。\n
		4.1.2.用户一旦注册成功，成为FOROTC的用户，将得到用户名和密码，并对以此组用户名和密码登入系统后所发生的所有活动和事件负责，自行承担一切使用该用户名发布的言语、行为等而直接或间接导致的法律责任。\n
		4.1.3.用户有义务妥善保管FOROTC账号、用户名和密码、短信验证码，用户将对用户名和密码安全负全部责任。因用户原因导致用户名或密码泄露而造成的任何法律后果由用户本人负责，由于用户自身原因泄露这些信息导致的财产损失，本站不负相关责任。由于FOROTC是交易网站，登录密码、防钓鱼码等不得使用相同密码，否则会有安全隐患，相关责任由用户自身承担。\n
		4.1.4.用户密码遗失的，可以通过注册电子手机号发送的验证码重置密码。用户若发现任何非法使用用户名或存在其他安全漏洞的情况，应立即告知FOROTC。\n
		4.1.5.FOROTC不会向任何用户索取密码，不会让用户往任何非本站交易中心里提供的帐户、BTC/ETH充值地址充值比特币，请大家不要相信任何非FOROTC官方发布的诈骗信息，往非BTC交易中心提供的账户、地址里充值比特币造成的损失本站不负责任。\n
        4.2.用户有权修改其账户个人中心、安全设置中各项可修改信息，自行选择录入介绍性文字，自行决定是否提供非必填项的内容；\n
		4.3.用户有权在FOROTC浏览数字货币的资讯详情以及交易信息并发表符合国家法律规定、FOROTC网站规则的言论；\n
		4.4.用户有权根据网站相关规定，获得FOROTC给与的奖励（如手续费按比例返现等）；\n
		4.5.用户有权按照FOROTC发布的活动规则参与FOROTC组织的各项线上、线下活动。\n
		4.6.用户有权查看其FOROTC账号下的信息。\n
		4.7.用户有权根据FOROTC网站规定，应用FOROTC提供的功能进行操作、享受FOROTC提供的其它各类服务。\n
五 用户义务\n
		5.1.不得利用本站危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益，不得利用本站制作、复制和传播下列信息：\n
		5.1.1.煽动抗拒、破坏宪法和法律、行政法规实施的；\n
		5.1.2.煽动颠覆国家政权，推翻社会主义制度的；\n
		5.1.3.煽动分裂国家、破坏国家统一的；\n
		5.1.4.煽动民族仇恨、民族歧视，破坏民族团结的；\n
		5.1.5.捏造或者歪曲事实，散布谣言，扰乱社会秩序的；\n
		5.1.6.宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；\n
		5.1.7.公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；\n
		5.1.8.损害国家机关信誉的；\n
		5.1.9.其他违反宪法和法律行政法规的。\n
        5.2.用户不得通过任何手段恶意注册FOROTC帐号，包括但不限于以牟利、炒作、套现等为目的多个账号注册。用户亦不得盗用其他用户帐号。如用户违反上述规定，则FOROTC有权直接采取一切必要的措施，包括但不限于删除用户发布的内容、取消用户在网站获得的星级、荣誉以及虚拟财富，暂停或查封用户帐号，取消因违规所获利益，乃至通过诉讼形式追究用户法律责任等。\n
		5.3.禁止用户将FOROTC以任何形式作为从事各种非法活动的场所、平台或媒介。未经FOROTC的授权或许可，用户不得借用本站的名义从事任何商业活动，也不得以任何形式将FOROTC作为从事商业活动的场所、平台或媒介。如用户违反上述规定，则FOROTC有权直接采取一切必要的措施，包括但不限于删除用户发布的内容、取消用户在网站获得的星级、荣誉以及虚拟财富，暂停或查封用户帐号，取消因违规所获利益，乃至通过诉讼形式追究用户法律责任等。\n
		5.4.用户在FOROTC以各种形式发布的一切信息，均应符合国家法律法规等相关规定及网站相关规定，符合社会公序良俗，并不侵犯任何第三方主体的合法权益，否则用户自行承担因此产生的一切法律后果，且FOROTC因此受到的损失，有权向用户追偿。\n
六 拒绝担保与免责\n
		6.1.FOROTC作为“网络服务提供者”的第三方平台，不担保网站平台上的信息及服务能充分满足用户的需求。对于用户在接受FOROTC的服务过程中可能遇到的错误、侮辱、诽谤、不作为、淫秽、色情或亵渎事件，FOROTC不承担法律责任。\n
		6.2.基于互联网的特殊性，FOROTC也不担保服务不会受中断，对服务的及时性、安全性都不作担保，不承担非因FOROTC导致的责任。FOROTC力图使用户能对本网站进行安全访问和使用，但FOROTC不声明也不保证本网站或其服务器是不含病毒或其它潜在有害因素的；因此用户应使用业界公认的软件查杀任何自FOROTC下载文件中的病毒。\n
		6.3.FOROTC不对用户所发布信息的保存、修改、删除或储存失败负责。对网站上的非因FOROTC故意所导致的排字错误、疏忽等不承担责任。FOROTC有权但无义务，改善或更正本网站任何部分之疏漏、错误。\n
		6.4.除非FOROTC以书面形式明确约定，FOROTC对于用户以任何方式（包括但不限于包含、经由、连接或下载）从本网站所获得的任何内容信息，包括但不限于广告等，不保证其准确性、完整性、可靠性；对于用户因本网站上的内容信息而购买、获取的任何产品、服务、信息或资料，FOROTC不承担责任。用户自行承担使用本网站信息内容所导致的风险。\n
		65.FOROTC内所有用户所发表的用户评论，仅代表用户个人观点，并不表示本网站赞同其观点或证实其描述，本网站不承担用户评论引发的任何法律责任。\n
		6.6.FOROTC有权删除FOROTC内各类不符合法律或协议规定的信息，而保留不通知用户的权利。\n
		6.7.所有发给用户的通告，FOROTC都将通过正式的页面公告、站内消息、电子邮件、客服电话、手机短信或常规的信件送达。任何非经FOROTC正规渠道获得的中奖、优惠等活动或信息，FOROTC不承担法律责任。\n
		6.8.FOROTC有权根据市场情况调整提现、交易等手续费费率，有权决定免费推广期的终止。\n
七 关于协议\n
		7.1.本协议是FOROTC网与用户注册成为FOROTC用户，使用FOROTC服务之间的重要法律文件，FOROTC或者用户的任何其他书面或者口头意思表示与本协议不一致的，均应当以本协议为准。\n
		7.2.如果本协议的任何条款被视为不合法、无效或因任何原因而无法执行，则此等规定应视为可分割，不影响任何其它条款的法律效力。\n
		7.3.因用户使用FOROTC而引起或与之相关的一切争议、权利主张或其它事项，均受用户所在国家或地区的管辖。\n
		7.4.用户和FOROTC发生争议的，应首先本着诚信原则通过协商加以解决。如果协商不成，则应向FOROTC所在地人民法院提起诉讼。\n
		7.5.本协议于用户勾选FOROTC注册页面的网络服务条款并完成注册程序、获得FOROTC账号和密码时生效，对FOROTC和用户均具有约束力。\n

"
            android:textColor="@color/color_font3"
            android:textSize="@dimen/text_trans_26px"/>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/trans_1px"
        android:background="@color/color_e5e5e5"/>


    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/trans_30px"
        android:text="确定"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_trans_30px"/>


</LinearLayout>