<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/trans_50px"
              android:layout_marginRight="@dimen/trans_50px"
              android:background="@drawable/shap_write_t20_radiu"
              android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/trans_40px"
        android:text="广告仅在开放时间可被人看见"
        android:textColor="@color/color_font1"
        android:textSize="@dimen/text_trans_28px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/trans_40px"
        android:paddingRight="@dimen/trans_40px">

        <com.wheelview.WheelView
            android:id="@+id/day1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/trans_15px"
            android:layout_weight="1"
            app:openVoice="false"
            />

        <com.wheelview.WheelView
            android:id="@+id/time1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            app:openVoice="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/trans_15px"
            android:layout_marginRight="@dimen/trans_15px"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/color_font1"
            android:textSize="@dimen/text_trans_22px"/>

        <com.wheelview.WheelView
            android:id="@+id/day2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/trans_15px"
            android:layout_weight="1"
            app:openVoice="false"
            />

        <com.wheelview.WheelView
            android:id="@+id/time2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            app:openVoice="false"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/trans_1px"
        android:background="@color/color_e5e5e5"/>

    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:padding="@dimen/trans_25px"
        android:text="选好了"
        android:textColor="@color/color_font1"
        android:textSize="@dimen/text_trans_28px"/>
</LinearLayout>