<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/trans_40px"
        android:paddingLeft="@dimen/trans_40px"
        android:paddingRight="@dimen/trans_40px"
        android:paddingTop="@dimen/trans_40px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/trans_30px"
            android:text="向以下地址转入BTC完成充值"
            android:textColor="@color/color_font3"
            android:textSize="@dimen/text_trans_24px"/>

        <com.gqfbtc.widget.SingleLineZoomTextView
            android:id="@+id/tv_btc_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4DASDWEF15W1F5WE1F5WE1CWE515WE1FC5EWC15"
            android:textColor="@color/color_font1"
            android:textSize="@dimen/text_trans_24px"/>


        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/trans_60px"
            android:background="@drawable/select_blue_max_radiu"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="@dimen/trans_10px"
            android:paddingLeft="@dimen/trans_90px"
            android:paddingRight="@dimen/trans_90px"
            android:paddingTop="@dimen/trans_10px"
            android:text="一键复制"
            android:textColor="@color/white"
            android:textSize="@dimen/text_trans_30px"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/trans_20px"
        android:background="@color/color_f5f5f5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/trans_30px"
        android:layout_marginLeft="@dimen/trans_40px"
        android:layout_marginTop="@dimen/trans_30px"
        android:gravity="center"
        android:text="充值记录"
        android:textColor="@color/color_font1"
        android:textSize="@dimen/text_trans_30px"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/trans_1px"
        android:layout_marginLeft="@dimen/trans_40px"
        android:layout_marginRight="@dimen/trans_40px"
        android:background="@color/color_e5e5e5"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/trans_30px"
        android:paddingLeft="@dimen/trans_40px"
        android:paddingRight="@dimen/trans_40px"
        android:paddingTop="@dimen/trans_30px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="充值数量"
            android:textColor="@color/color_font1"
            android:textSize="@dimen/text_trans_24px"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="充值时间"
            android:textColor="@color/color_font1"
            android:textSize="@dimen/text_trans_24px"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="状态"
            android:textColor="@color/color_font1"
            android:textSize="@dimen/text_trans_24px"/>
    </LinearLayout>

</LinearLayout>