<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/trans_1px"
        android:background="@color/color_e5e5e5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lin_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal">

            <com.fivefivelike.mybaselibrary.view.IconFontTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/trans_30px"
                android:paddingRight="@dimen/trans_10px"
                android:paddingTop="@dimen/trans_30px"
                android:text="@string/ic_huifu"
                android:textColor="@color/color_font2"
                android:textSize="@dimen/text_trans_32px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="留言咨询"
                android:textColor="@color/color_font2"
                android:textSize="@dimen/text_trans_28px"/>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/select_blue_dark"
            android:gravity="center"
            android:text="购买"
            android:textColor="@color/white"
            android:textSize="@dimen/text_trans_24px"/>

    </LinearLayout>
</LinearLayout>