<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tl="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner_guide_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/trans_240px"
        app:banner_pageChangeDuration="1000"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@android:color/transparent"
        app:banner_pointTopBottomMargin="15dp"
        app:banner_transitionEffect="alpha"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/lin_coin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.fivefivelike.mybaselibrary.view.IconFontTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/trans_20px"
                android:layout_marginTop="@dimen/trans_20px"
                android:gravity="center"
                android:paddingLeft="@dimen/trans_5px"
                android:paddingRight="@dimen/trans_35px"
                android:text="@string/ic_bizhong"
                android:textColor="@color/color_b6b6b6"
                android:textSize="@dimen/text_trans_40px"/>

            <com.gqfbtc.widget.CommonTabLayout
                android:id="@+id/tl_8"
                android:layout_width="@dimen/trans_150px"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#00000000"
                android:paddingLeft="@dimen/trans_10px"
                android:paddingRight="0dp"
                tl:tl_iconVisible="false"
                tl:tl_indicator_style="BLOCK"
                tl:tl_indicator_width="@dimen/trans_100px"
                tl:tl_textSelectColor="@color/color_font1"
                tl:tl_textUnselectColor="@color/color_font2"
                tl:tl_textsize="@dimen/text_trans_26px"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/trans_1px"
            android:background="@color/color_e5e5e5"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/trans_40px">

            <com.fivefivelike.mybaselibrary.view.IconFontTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/trans_20px"
                android:layout_marginTop="@dimen/trans_20px"
                android:gravity="center"
                android:paddingLeft="@dimen/trans_5px"
                android:paddingRight="@dimen/trans_35px"
                android:text="@string/ic_fenlei"
                android:textColor="@color/color_b6b6b6"
                android:textSize="@dimen/text_trans_34px"/>

            <com.gqfbtc.widget.CommonTabLayout
                android:id="@+id/tl_9"
                android:layout_width="@dimen/trans_360px"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#00000000"
                android:paddingLeft="@dimen/trans_10px"
                android:paddingRight="@dimen/trans_10px"
                tl:tl_iconVisible="false"
                tl:tl_indicator_style="BLOCK"
                tl:tl_indicator_width="@dimen/trans_130px"
                tl:tl_textSelectColor="@color/color_font1"
                tl:tl_textUnselectColor="@color/color_font2"
                tl:tl_textsize="@dimen/text_trans_26px"/>
        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/trans_20px"
        android:background="@color/color_f5f5f5"/>


</LinearLayout>